{
  "auto_find_in_selection": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/Monokai Bright (SL).tmTheme",
  "dictionary": "Packages/Language - English/en_US.dic",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 17.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Markdown",
    "Vintage"
  ],
  "margin": 2,
  "match_brackets_angle": true,
  "show_encoding": true,
  "show_full_path": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "word_wrap": true
}
