{
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": true,
    "editor.wordWrap": "on",
    "window.title": "${activeEditorLong}${separator}${rootName}",
    "workbench.commandPalette.history": 0,
    "editor.minimap.maxColumn": 300,
    "workbench.editor.tabCloseButton": "left",
    "window.titleBarStyle": "native",
    "files.trimTrailingWhitespace": false,
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorTheme": "One Dark Pro",
    "editor.cursorStyle": "line",
    "editor.minimap.showSlider": "always",
    "editor.wordBasedSuggestions": true,
    "workbench.sideBar.location": "left",
    "explorer.sortOrder": "default",
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": 0,
    "workbench.editor.closeOnFileDelete": false,
    "editor.tabCompletion": false,
    "editor.formatOnPaste": true,
    "editor.suggestOnTriggerCharacters": true,
    "editor.wordWrapColumn": 120,
    "editor.scrollBeyondLastLine": false,
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "editor.find.autoFindInSelection": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "ruby.intellisense": "rubyLocate",
    "explorer.openEditors.visible": 0,
    "files.insertFinalNewline": false,
    "editor.mouseWheelScrollSensitivity": 1.2
}
